DROP SCHEMA "IDAY" CASCADE;


CREATE SCHEMA "IDAY";
SET SCHEMA "IDAY";

-- Knoten 
CREATE TABLE "NODES"(
    "node_id" NVARCHAR(64) NOT NULL,  -- eindeutige ID des Graph nodes
    "object_id" NVARCHAR(64) NOT NULL,  -- UID des Objekts im Quellsystem
    "object_name" NVARCHAR(64), --Name des Objekts im Quellsystem
    "configuration_item" NVARCHAR(64), --Typ/ Bezeichnung des CIs wie zum Beispiel Requirements Management
    "source_system" NVARCHAR(32),
	"model_type" NVARCHAR(1),
    PRIMARY KEY ("node_id")
);

--Kanten
CREATE TABLE "EDGES" (
  "edge_id" INTEGER NOT NULL,
  "source_id" NVARCHAR(64) NOT NULL,
  "target_id" NVARCHAR(64) NOT NULL,
  "relationship" NVARCHAR(64),
  "source_system" NVARCHAR(32),
  PRIMARY KEY ("edge_id")
);


ALTER TABLE "EDGES"
  ADD FOREIGN KEY ("source_id") REFERENCES "NODES"("node_id") ON DELETE CASCADE;

ALTER TABLE "EDGES"
  ADD FOREIGN KEY ("target_id") REFERENCES "NODES"("node_id") ON DELETE CASCADE;
  
  
-- SAP Objekte: alle mit 5 und 10-12 (interne Nummernvergabe)
-- 3DX Objekte: alle mit  EIN + Nummer 
  
--Knoten
INSERT INTO "NODES" VALUES ('1', 'EIN200000001023', 'eScooter LIBRA', 'Product', '3DX','');
INSERT INTO "NODES" VALUES ('2', 'EIN203892741056', 'Req Model eScooter LIBRA', 'Requirements Model', '3DX','R');
INSERT INTO "NODES" VALUES ('3', 'EIN204326198475', 'Functional Model eScooter LIBRA', 'Functional Model', '3DX','F');
INSERT INTO "NODES" VALUES ('4', 'EIN204908763215', 'Logical Model eScooter LIBRA', 'Logical Model', '3DX','L');
INSERT INTO "NODES" VALUES ('5', 'EIN204991082345', 'Physical Model eScooter LIBRA', 'Physical Model', '3DX','P');
INSERT INTO "NODES" VALUES ('6', 'EIN204326198476', 'Functional Block Diagram eScooter LIBRA', 'Functional Block Diagram', '3DX','F');
INSERT INTO "NODES" VALUES ('7', 'EIN204901082346', 'Logical Block Diagram eScooter LIBRA', 'Logical Block Diagram', '3DX','L');

INSERT INTO "NODES" VALUES ('8', 'EIN204991082345', 'Physical Structure eScooter LIBRA', 'Physical Structure', '3DX','P');

INSERT INTO "NODES" VALUES ('9', '572309681245', 'MBOM eScooter LIBRA', 'MBOM', 'SAP','P');
INSERT INTO "NODES" VALUES ('10', '534819027658', 'Specification eScooter LIBRA', 'Specification', 'SAP','');
INSERT INTO "NODES" VALUES ('11', '560487129635', 'Customer Order eScooter LIBRA', 'Customer Order', 'SAP','');
INSERT INTO "NODES" VALUES ('12', '500487129635', 'Customer Sunshine GmbH', 'Customer', 'SAP','');
INSERT INTO "NODES" VALUES ('13', '560487129645', 'Order BOM eScooter LIBRA','Order BOM','SAP','');


INSERT INTO "NODES" VALUES ('14', '5004000035', 'Plant 1000', 'Plant', 'SAP','');
INSERT INTO "NODES" VALUES ('15', '5004000036', 'Plant 1010', 'Plant', 'SAP','');
INSERT INTO "NODES" VALUES ('16', '5004000037', 'RTG-1000-PRD-996', 'Routing', 'SAP','');
INSERT INTO "NODES" VALUES ('17', '5004000038', 'RTG-1010-PRD-996', 'Routing', 'SAP','');

INSERT INTO "NODES" VALUES ('18', 'EIN5075000057', 'Component Front Wheel Brake eScooter LIBRA','Component', '3DX','P');
INSERT INTO "NODES" VALUES ('19', 'EIN5075000048', 'Component Brake Lever eScooter LIBRA','Component', '3DX','P');

INSERT INTO "NODES" VALUES ('20', 'EIN4076000057', 'Component Brake Disc','Component', '3DX','P');
INSERT INTO "NODES" VALUES ('21', 'EIN4076000058', 'Design Item Brake Disc','Design Item', '3DX','P');
INSERT INTO "NODES" VALUES ('22', 'EIN4076000058', 'CATIA 3D Brake Disc','Design Item', '3DX','P');
INSERT INTO "NODES" VALUES ('23', 'EIN4076000058', 'CATIA 2D Brake Disc','Design Item', '3DX','P');
INSERT INTO "NODES" VALUES ('24', 'EIN4076000058', 'Production Drawing Brake Disc','Design Item', '3DX','P');

INSERT INTO "NODES" VALUES ('25', 'EIN4075000037', 'Component ABS of eScooter LIBRA','Component', '3DX','P');
INSERT INTO "NODES" VALUES ('26', 'EIN4075000038', 'Design Item ABS of eScooter LIBRA','Design Item', '3DX','P');
INSERT INTO "NODES" VALUES ('27', 'EIN4075000039', 'CATIA 3D ABS of eScooter LIBRA','Design Item', '3DX','P');
INSERT INTO "NODES" VALUES ('28', 'EIN4075000040', 'CATIA 2D ABS of eScooter LIBRA','Design Item', '3DX','P');
INSERT INTO "NODES" VALUES ('29', 'EIN4075000041', 'EPLAN Circuit diagram ABS of eScooter LIBRA','Design Item', '3DX','P');
INSERT INTO "NODES" VALUES ('30', 'EIN4075000042', 'Software diagram ABS of eScooter LIBRA','Design Item', '3DX','P');


INSERT INTO "NODES" VALUES ('31', '5074000037', 'SupplierCollaboration for Brake Lever','Collaboration', 'SAP','');

INSERT INTO "NODES" VALUES ('32', '5076002857', 'MBOM Front Wheel Brake','MBOM', 'SAP','P');
INSERT INTO "NODES" VALUES ('33', '5076002858', 'MBOM ABS','MBOM', 'SAP','P');

INSERT INTO "NODES" VALUES ('34', '500488129435', 'Production Order eScooter LIBRA', 'Production Order', 'SAP','');
INSERT INTO "NODES" VALUES ('35', '560488129545', 'Production Order eScooter LIBRA', 'Production Order','SAP','');

INSERT INTO "NODES" VALUES ('36', '567488129545', 'Supplier 568', 'Supplier','SAP','');



--Edges
INSERT INTO "EDGES" VALUES (1, '1', '2', 'isEngineeredBy', '3DX');
INSERT INTO "EDGES" VALUES (2, '1', '3', 'isEngineeredBy', '3DX');
INSERT INTO "EDGES" VALUES (3, '1', '3', 'isEngineeredBy', '3DX');
INSERT INTO "EDGES" VALUES (4, '1', '4', 'isEngineeredBy', '3DX');
INSERT INTO "EDGES" VALUES (5, '1', '5', 'isEngineeredBy', '3DX');

INSERT INTO "EDGES" VALUES (6, '2', '3', 'isImplementedBy', '3DX');
INSERT INTO "EDGES" VALUES (7, '3', '4', 'isAllocatedTo', '3DX');
INSERT INTO "EDGES" VALUES (8, '4', '5', 'isRealizedBy', '3DX');

INSERT INTO "EDGES" VALUES (9, '3', '6', 'consistsOf', '3DX');
INSERT INTO "EDGES" VALUES (10, '4', '7', 'consistsOf', '3DX');


INSERT INTO "EDGES" VALUES (11, '5', '8', 'consistsOf', '3DX');

INSERT INTO "EDGES" VALUES (12, '1', '12', 'isShippedTo', 'SAP'); -- Product is shipped to Customer
INSERT INTO "EDGES" VALUES (13, '1', '11', 'isSoldBy', 'SAP');  -- Product is sold Customer orde
INSERT INTO "EDGES" VALUES (14, '11', '13', 'definedBy', 'SAP'); --CO is definedBy OBOM
INSERT INTO "EDGES" VALUES (15, '13', '14', 'isProducedBy', 'SAP'); --OBOM is Produced with Plant 1000
INSERT INTO "EDGES" VALUES (16, '13', '15', 'isProducedBy', 'SAP'); --OBOM is Produced with Plant 1010
INSERT INTO "EDGES" VALUES (17, '14', '34', 'isProducedWith', 'SAP'); --Plant with PO 1000
INSERT INTO "EDGES" VALUES (18, '15', '35', 'isProducedWith', 'SAP'); --Plant with PO 1010
INSERT INTO "EDGES" VALUES (19, '34', '16', 'isProducedBy', 'SAP'); --PO consistsOf Routing 1000
INSERT INTO "EDGES" VALUES (20, '35', '17', 'isProducedBy', 'SAP'); --PO consistsOf Routing 1010

INSERT INTO "EDGES" VALUES (21, '8', '19', 'consistsOf', '3DX'); --Scooter structure consists of Brake Lever 
INSERT INTO "EDGES" VALUES (22, '8', '25', 'consistsOf', '3DX'); --Scooter structure consists of ABS
INSERT INTO "EDGES" VALUES (23, '8', '18', 'consistsOf', '3DX'); --Scooter structure consists of Front Wheel Assy

INSERT INTO "EDGES" VALUES (24, '25', '26', 'isDesignedBy', '3DX'); --ABS consists of Design Item ABS
INSERT INTO "EDGES" VALUES (25, '26', '27', 'isDesignedBy', '3DX'); --Design Item ABS is represented by 3D
INSERT INTO "EDGES" VALUES (26, '26', '28', 'isDesignedBy', '3DX'); --Design Item ABS is represented by 2D
INSERT INTO "EDGES" VALUES (27, '26', '29', 'isDesignedBy', '3DX'); --Design Item ABS is represented by Circuit
INSERT INTO "EDGES" VALUES (28, '26', '30', 'isDesignedBy', '3DX'); --Design Item ABS is represented by Software

INSERT INTO "EDGES" VALUES (29, '18', '20', 'consistsOf', '3DX'); --FW consists of Brake Disc Component
INSERT INTO "EDGES" VALUES (30, '20', '21', 'isDesignedBy', '3DX'); --FW consists of Design Item FW
INSERT INTO "EDGES" VALUES (31, '21', '22', 'isDesignedBy', '3DX'); --Design Item FW is represented by 3D
INSERT INTO "EDGES" VALUES (32, '21', '23', 'isDesignedBy', '3DX'); --Design Item FW is represented by 2D
INSERT INTO "EDGES" VALUES (33, '21', '24', 'isDesignedBy', '3DX'); --Design Item FW is represented by Production Drawing Brake

INSERT INTO "EDGES" VALUES (34, '19', '36', 'isDeliveredBy', 'SAP'); --Brake Lever is supplied by 
INSERT INTO "EDGES" VALUES (35, '36', '31', 'isManagedIn', 'SAP'); --Brake Lever Collaboration


CREATE GRAPH WORKSPACE "IDAY"
  EDGE TABLE "EDGES"
    SOURCE COLUMN "source_id"
    TARGET COLUMN "target_id"
    KEY COLUMN "edge_id"
  VERTEX TABLE "NODES"
    KEY COLUMN "node_id";